{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(dir \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\public\")",
      "PowerShell(ls \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\node_modules\\\\next\\\\dist\\\\docs\\\\\" -ErrorAction SilentlyContinue)",
      "PowerShell(if \\(-not $?\\) { \"NOT FOUND\" })",
      "PowerShell(ls \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\node_modules\\\\next\\\\\")",
      "PowerShell(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('version',''\\)\\)\")",
      "PowerShell(Copy-Item \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\public\\\\NuPrego-Logo-Ico.ico\" -Destination \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\app\\\\favicon.ico\" -Force)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\" -Recurse -Force | Select-Object FullName, @{Name=\"Type\"; Expression={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize -Wrap)",
      "Read(//c/Users/User/.claude/plugins/cache/ui-ux-pro-max-skill/ui-ux-pro-max/2.5.0/.claude/skills/ui-ux-pro-max/**)",
      "Bash(python scripts/search.py \"fintech personal finance dashboard minimal dark\" --design-system -p \"NuPrego\" -f markdown)",
      "Read(//c/Users/User/.claude/plugins/cache/ui-ux-pro-max-skill/**)",
      "Bash(npm install *)",
      "Bash(Remove-Item \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\components\\\\Sidebar.tsx\" -ErrorAction SilentlyContinue)",
      "Bash(Write-Output \"done\")",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(curl -s http://localhost:3001/ -o /dev/null -w \"%{http_code}\")",
      "Bash(kill %1)",
      "Bash(curl -s \"http://localhost:3000/login\" -o /tmp/login_page.html)",
      "Read(//tmp/**)",
      "Bash(curl -s \"http://localhost:3000/_next/static/css/\")",
      "Bash(curl -s \"http://localhost:3000/_next/static/css/0_6brocvx0p2h.css\")",
      "Bash(xargs grep -l \"data-row\")",
      "Bash(taskkill /PID 28548 /F)",
      "Bash(curl -s http://localhost:3001/)",
      "Bash(curl -s http://localhost:3001/login)",
      "Bash(curl -s -L http://localhost:3001/)",
      "Bash(taskkill /IM node.exe /F)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/login)",
      "PowerShell(Get-Process -Name \"node\")",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(Stop-Process -Force 2>$null)",
      "Bash(git reset *)",
      "Bash(mkdir -p \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\\\\app\\\\api\\\\categorias\\\\[id]\")",
      "Bash(npm uninstall *)",
      "Bash(npx tsc *)",
      "PowerShell(cd \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\"; npx eslint . --ext .ts,.tsx 2>&1 | Select-String -Pattern \"\\(react|@typescript|react-compiler|react-hooks\\)/[\\\\w-]+\" | ForEach-Object { $_.Matches[0].Value } | Sort-Object | Group-Object | Sort-Object Count -Descending | Select-Object Count, Name)",
      "PowerShell(cd \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\"; npx eslint . --ext .ts,.tsx; echo \"EXIT: $LASTEXITCODE\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Documents\\\\Projetos Pessoais\\\\NuPrego\" -Recurse -Force)",
      "Bash(Select-Object -First 50)",
      "Bash(gh repo *)",
      "Bash(ls \"C:\\\\Users\\\\User\\\\.claude\\\\\" 2>&1)",
      "Read(//c/Users/User/**)",
      "Bash(gh api *)",
      "Bash(mkdir -p \"C:/Users/User/.claude/skills/impeccable\")",
      "Bash(cp /tmp/impeccable_skill.md \"C:/Users/User/.claude/skills/impeccable/SKILL.md\")",
      "Edit(~/.claude/skills/emil-design-eng/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\User\\Documents\\Projetos Pessoais\\NuPrego\\app\\api\\categorias",
      "c:\\Users\\User\\.claude\\projects\\c--Users-User-Documents-Projetos-Pessoais-NuPrego\\memory",
      "\\tmp"
    ]
  }
}
